<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editAnimal"
        android:title="Edytuj"
        android:icon="@drawable/ic_baseline_edit_24"
        />
    <item
        android:id="@+id/saveAnimal"
        android:visible="false"
        android:title="Zapisz"
        android:icon="@drawable/ic_baseline_save_alt_24"
        />
</menu>