<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main_activity_files.Fragments.QuizFragmentFiles.QuizActivityFiles.TrueOrFalseFragment">


    <ProgressBar
        android:id="@+id/progressBarTrueOrFalse"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:scaleY="25" />


    <TextView
        android:id="@+id/questionTF"
        android:background="#C5C1C1"
        android:padding="15dp"
        android:layout_marginBottom="40dp"
        android:minHeight="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pytanie typu True or False"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"

            >
            <Button
                android:id="@+id/buttonTrue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:layout_margin="10dp"
                android:text="@string/buttonTrue"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFalse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:layout_margin="10dp"
                android:text="@string/buttonFalse"
                />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>