<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagnosis_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity_files.MyPets.PetDetailsActivityFiles.DiagnosisFragmentFiles.DiagnosisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavDiagnosisFragment"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/removing_info_TW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="35dp"
                android:background="#8EC5AD"
                android:text="@string/diagnosis_banner"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_diagnosis_in_diagnosis_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavDiagnosisFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:scrollIndicators="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_diagnosis"/>
</RelativeLayout>