<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main_activity_files.MyPets.Fragments.PetsFragment">

    <TextView
        android:id="@+id/removing_info_TW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/myPets"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/removing_info_1_TW"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="@string/removing_elements_info_description"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tw_pet_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Brak dodanych profili zwierząt. Dodaj nowe profile aby pojawiły się tutaj."
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pets_fregment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavMyPet" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewPetsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavMyPet"

            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavMyPet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:scrollIndicators="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/my_pets_menu" />

    </RelativeLayout>

</LinearLayout>