<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_activity_files.Fragments.BreedOfAnimal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_breed_of_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>