<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewNavHeader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            >


            <TextView
                android:id="@+id/nameNavHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:autoSizeMaxTextSize="40dp"
                android:autoSizeMinTextSize="20dp"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Name" />




        </RelativeLayout>



    </LinearLayout>





</LinearLayout>