<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_quiz_type_layout"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"

    >
    <TextView
        android:id="@+id/quiz_type_text_view"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>